<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS3의 기초-13(속성 선택자-5)</title>
	<style type="text/css">
		ul {
			list-style-type: none;
		}
		li {
			display: inline;
			margin: 10px;
		}
		a {
			padding: 5px 20px; 
			font-size: 20px;
			color: blue;
			text-decoration: none;	
		}
		/* ^은 캐럿이라고 명칭함.
		   ^= 선택자 : 지정한 문자로 시작하는 속성에 스타일을 적용시킴. */
		a[title ^= "eng"] {
			background: url(images/us.png) no-repeat right;
		}
		a[title ^= "jap"] {
			background: url(images/jp.png) no-repeat right;
		}
		a[title ^= "chi"] {
			background: url(images/ch.png) no-repeat right;
		}
	</style>
</head>
<body>
	<ul>
		<li>외국어 서비스 : </li>
		<li><a href="#" title="english">영어</a></li>
		<li><a href="#" title="japanese">일본어</a></li>
		<li><a href="#" title="chinese">중국어</a></li>
	</ul>
</body>
</html>